<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ga-00-bee">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-Mi-WmB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RBM-1D-dMF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HyT-Mi-WmB" secondAttribute="bottom" id="TAF-2t-hCr"/>
                            <constraint firstItem="HyT-Mi-WmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gqT-Qs-4lb"/>
                            <constraint firstItem="HyT-Mi-WmB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hhj-sX-bsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HyT-Mi-WmB" secondAttribute="trailing" id="snR-2E-iGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6qx-Fd-nae"/>
                    <connections>
                        <outlet property="mapView" destination="HyT-Mi-WmB" id="dsl-6b-yhc"/>
                        <segue destination="QUl-zz-zXd" kind="show" identifier="showPhotoAlbum" id="4NV-Uw-UET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="t6Q-Uq-ZCR">
            <objects>
                <viewController id="QUl-zz-zXd" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf4-6z-Lhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-SU-Is8">
                                <rect key="frame" x="0.0" y="88" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ZXU-0f-AdQ"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="19t-Gi-eVu">
                                <rect key="frame" x="0.0" y="248" width="414" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I9s-HL-T0c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lKO-oh-1JP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aFJ-U7-CuY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-gu-3dr">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RjY-jp-MbA"/>
                                    <barButtonItem title="New Collection" id="sTi-h6-UFi"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wq7-fw-cR1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7qV-A9-dM0" firstAttribute="trailing" secondItem="19t-Gi-eVu" secondAttribute="trailing" id="0Pd-7c-2I6"/>
                            <constraint firstItem="7qV-A9-dM0" firstAttribute="trailing" secondItem="aWc-SU-Is8" secondAttribute="trailing" id="68E-uW-EQf"/>
                            <constraint firstItem="aWc-SU-Is8" firstAttribute="leading" secondItem="7qV-A9-dM0" secondAttribute="leading" id="9LL-Zr-rsV"/>
                            <constraint firstItem="aWc-SU-Is8" firstAttribute="top" secondItem="7qV-A9-dM0" secondAttribute="top" id="FqY-uS-Cv4"/>
                            <constraint firstItem="7qV-A9-dM0" firstAttribute="bottom" secondItem="19t-Gi-eVu" secondAttribute="bottom" id="H2o-7N-7XI"/>
                            <constraint firstAttribute="trailing" secondItem="f8u-gu-3dr" secondAttribute="trailing" id="Jtq-U3-zb2"/>
                            <constraint firstItem="19t-Gi-eVu" firstAttribute="leading" secondItem="7qV-A9-dM0" secondAttribute="leading" id="K0d-80-0hO"/>
                            <constraint firstItem="f8u-gu-3dr" firstAttribute="leading" secondItem="7qV-A9-dM0" secondAttribute="leading" id="Zvv-kS-Usa"/>
                            <constraint firstItem="19t-Gi-eVu" firstAttribute="top" secondItem="aWc-SU-Is8" secondAttribute="bottom" id="yAA-Jp-hY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qV-A9-dM0"/>
                    </view>
                    <navigationItem key="navigationItem" id="z4H-Bi-f9Q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcw-QK-OXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3e-Vo-ssI">
            <objects>
                <navigationController id="0ga-00-bee" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ioF-kS-BEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pNs-v2-9We"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kf-TK-Buj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="130"/>
        </scene>
    </scenes>
</document>
